spring.application.name=Cartera
# URL de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/meu_banco?useSSL=false&allowPublicKeyRetrieval=true

spring.security.user.name=user
spring.security.user.password=12345678


# Usuário e senha do banco de dados MySQL
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA (se estiver usando Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
